arm_release_ver: g13p0-01eac0, rk_so_ver: 11
/storage/roms/ports/Turnip Boy robs a bank.sh: line 53: ./libs/splash: No such file or directory
/storage/roms/ports/Turnip Boy robs a bank.sh: line 55: 21421 Killed                  $GPTOKEYB "$LOVE_GPTK"
/storage/roms/ports/Turnip Boy robs a bank.sh: line 54: ./libs/splash: No such file or directory
sway.service essway.service
Attempting to fullscreen app_id=gmloadernext.aarch64
[
  {
    "success": false,
    "parse_error": false,
    "error": "No matching node."
  }
]
Failed, waiting to try again
Loading images...
Missing: dl_iterate_phdr (0x1401a3d0, 0x5571058eb8)
Missing: ptrace (0x1401a4c0, 0x5571058eb8)
Missing: open (0x180f1e18, 0x5571058eb8)
Missing: statvfs (0x180f1ea8, 0x5571058eb8)
Missing: syslog (0x180f27f8, 0x5571058eb8)
Missing: dl_iterate_phdr (0x180f2880, 0x5571058eb8)
loader/io_util.cpp:13: Failed to stat file 'lib/arm64-v8a/libopenal.so'.
gmloader/main.cpp:73: Failed initializing module 'libopenal.so'.
Missing: ioctl (0x4089a6c8, 0x5571058eb8)
Missing: AAsset_seek (0x408a1b20, 0x5571058eb8)
Missing: if_nametoindex (0x408a2e68, 0x5571058eb8)
Missing: fcntl (0x408a2e70, 0x5571058eb8)
Missing: zError (0x408a3498, 0x5571058eb8)
Missing: dl_iterate_phdr (0x408a5d20, 0x5571058eb8)
Missing: statvfs (0x408a5d58, 0x5571058eb8)
Missing: fstatvfs (0x408a5d68, 0x5571058eb8)
Symbol "MemoryManager__Free_2" not found.
Failed to perform hook for symbol "_ZN11TRelConsole6OutputEPKcz"!
Failed to perform hook for symbol "alBufferMarkNeedsFreed"!
Failed to perform hook for symbol "_Z23RegisterAndroidKeyEventii"!
Symbol "ms_freq" not found.

***************************************
*   YoYo Games Android Runner V0.1    *
***************************************	 
Importing GL
... attemping to import GL2
Finished importing GL
Class RunnerJNILib does not have field mMaxRefreshRateSupported.
Class RunnerJNILib does not have field mCurrentRefreshRate.
Class RunnerJNILib does not have method OpenURL.
Class RunnerJNILib does not have method CallExtensionFunction.
Class RunnerJNILib does not have method LoadDynamicAsset.
Class RunnerJNILib does not have method GetAssetManager.
Class RunnerJNILib does not have method LeaveRating.
Class RunnerJNILib does not have method HttpGet.
Class RunnerJNILib does not have method HttpPost.
Class RunnerJNILib does not have method HttpRequest.
Class RunnerJNILib does not have method ClearGamepads.
Class RunnerJNILib does not have method PlayMP3.
Class RunnerJNILib does not have method StopMP3.
Class RunnerJNILib does not have method PauseMP3.
Class RunnerJNILib does not have method ResumeMP3.
Class RunnerJNILib does not have method SetMP3Volume.
Class RunnerJNILib does not have method PlayingMP3.
Class RunnerJNILib does not have method GetDefaultFrameBuffer.
Class RunnerJNILib does not have method ShowMessage.
Class RunnerJNILib does not have method setSystemUIVisibilityFlags.
Class RunnerJNILib does not have method InputString.
Class RunnerJNILib does not have method ShowQuestion.
Class RunnerJNILib does not have method ShowMessageAsync.
Class RunnerJNILib does not have method InputStringAsync.
Class RunnerJNILib does not have method ShowQuestionAsync.
Class RunnerJNILib does not have method ShowLogin.
Class RunnerJNILib does not have method RestrictOrientation.
Class RunnerJNILib does not have method isNetworkConnected.
Class RunnerJNILib does not have method CheckPermission.
Class RunnerJNILib does not have method VideoOpen.
Class RunnerJNILib does not have method VideoClose.
Class RunnerJNILib does not have method VideoDraw.
Class RunnerJNILib does not have method VideoW.
Class RunnerJNILib does not have method VideoH.
Class RunnerJNILib does not have method VideoStatus.
Class RunnerJNILib does not have method VideoSetVolume.
Class RunnerJNILib does not have method VideoPause.
Class RunnerJNILib does not have method VideoResume.
Class RunnerJNILib does not have method VideoEnableLoop.
Class RunnerJNILib does not have method VideoSeekTo.
Class RunnerJNILib does not have method VideoGetDuration.
Class RunnerJNILib does not have method VideoGetPosition.
Class RunnerJNILib does not have method VideoGetStatus.
Class RunnerJNILib does not have method VideoGetFormat.
Class RunnerJNILib does not have method VideoIsLooping.
Class RunnerJNILib does not have method VideoGetVolume.
Class RunnerJNILib does not have method clipboardHasText.
Class RunnerJNILib does not have method clipboardSetText.
Class RunnerJNILib does not have method clipboardGetText.
Class RunnerJNILib does not have method RequestPermission.
Class RunnerJNILib does not have method powersaveEnable.
Class RunnerJNILib does not have method analyticsEvent.
Class RunnerJNILib does not have method analyticsEventExt.
Class RunnerJNILib does not have method cloudStringSave.
Class RunnerJNILib does not have method cloudSynchronise.
Class RunnerJNILib does not have method DynamicAssetExists.
Class RunnerJNILib does not have method DumpUsedMemory.
Class RunnerJNILib does not have method UsingGL2.
Class RunnerJNILib does not have method PushLocalNotification.
Class RunnerJNILib does not have method PushGetLocalNotification.
Class RunnerJNILib does not have method PushCancelLocalNotification.
Class RunnerJNILib does not have method GetUDID.
Class RunnerJNILib does not have method WaitForVsync.
Class RunnerJNILib does not have method HasVsyncHandler.
Class RunnerJNILib does not have method VirtualKeyboardToggle.
Class RunnerJNILib does not have method VirtualKeyboardGetStatus.
Class RunnerJNILib does not have method VirtualKeyboardGetHeight.
Class RunnerJNILib does not have method OnKeyboardStringSet.
Class RunnerJNILib does not have method EnumerateGamepadDevices.
Class RunnerJNILib does not have method EnumerateCertificates.
Loading APK /storage/roms/ports/turnipboybank/turnip.portJust before strdup
CommandLine: -game game.droid
MemoryManager allocated: 95753
Could not look up method getPackageManager, NULL class.
Class RunnerJNILib does not have field ms_context.
Could not look up method hasSystemFeature, NULL class.
android.software.leanback = 0
Finished Init
Create Error Form

***************************************
*     YoYo Games Runner v1.0(0)[r32908]    *
***************************************	 
RunnerLoadGame: game.droid
RunnerLoadGame() - assets/game.droid
YYG Game launching. Game file: assets/game.droid
Checking if INIFile exists at assets/options.ini
INIFile assets/options.ini Exists, loading....
Reading File assets/game.droid
Loaded File assets/game.droid(33879036)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Attempting to set gamepadcount to 0
Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
Init Graphics
GR_D3D_Init()
OpenGL: version string OpenGL ES 3.2 v1.g13p0-01eac0.98c5dad4e3309b873e3189000b74ea36
OpenGL: vendor string ARM
OpenGL GLSL: version string OpenGL ES GLSL ES 3.20
OpenGL version - detected 3.2
OpenGL: VBOs supported
OpenGL: Non-power-of-two textures supported
Extensions:
GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_EXT_texture_compression_astc_decode_mode GL_EXT_texture_compression_astc_decode_mode_rgb9e5 GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXOpenGL: 24bit depth supported
OpenGL: packed 24bit depth/8bit stencil supported
OpenGL: seperate 8bit stencil supported
Anisotropic filtering supported, max aniso 16
OpenGL: Non-power-of-two textures supported (through extension)
OpenGL: 1 and 2 channel integer surface formats supported
OpenGL: 4 channel half-float surface formats supported
OpenGL: 1 and 2 channel half-float surface formats supported
Attempting to fullscreen app_id=gmloadernext.aarch64
[
  {
    "success": false,
    "parse_error": false,
    "error": "No matching node."
  }
]
Failed, waiting to try again
Attempting to fullscreen app_id=gmloadernext.aarch64
[
  {
    "success": false,
    "parse_error": false,
    "error": "No matching node."
  }
]
Failed, waiting to try again
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0x7f91fb0030, 33879036
Process Chunk: GEN8   352  (0.00MB)
Process Chunk: OPTN   120  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   2568  (0.00MB)
Process Chunk: SOND   20088  (0.02MB)
Audio_Load()
Process Chunk: AGRP   40  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   332984  (0.32MB)
Process Chunk: BGND   12072  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   40888  (0.04MB)
Process Chunk: GLOB   760  (0.00MB)
Process Chunk: SHDR   1704  (0.00MB)
Attempting to fullscreen app_id=gmloadernext.aarch64
[
  {
    "success": false,
    "parse_error": false,
    "error": "No matching node."
  }
]
Failed, waiting to try again
Process Chunk: FONT   1125256  (1.07MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   462936  (0.44MB)
Collision Event time(microsecs)=138151
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   808  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   5461512  (5.21MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   136  (0.00MB)
Process Chunk: PSEM   8  (0.00MB)
Process Chunk: PSYS   8  (0.00MB)
Process Chunk: TPAG   137816  (0.13MB)
Process Chunk: TGIN   12568  (0.01MB)
Process Chunk: CODE   1824808  (1.74MB)
Process Chunk: VARI   277160  (0.26MB)
Process Chunk: FUNC   148600  (0.14MB)
Process Chunk: FEAT   56  (0.00MB)
Process Chunk: STRG   983256  (0.94MB)
Process Chunk: TXTR   11499432  (10.97MB)
Process Chunk: AUDO   11532740  (11.00MB)
Audio_WAVs()
Variable_Global_Init()
PrepareGame()
Audio_Init()
Game_Prepare()
Script_Prepare() 
Scribble: Welcome to Scribble by @jujuadams! This is version 8.0.5, 2022-08-14
Scribble: Verbose mode is off, set SCRIBBLE_VERBOSE to <true> to see more information
Attempting to fullscreen app_id=gmloadernext.aarch64
[
  {
    "success": false,
    "parse_error": false,
    "error": "No matching node."
  }
]
Failed, waiting to try again
Scribble: Warning! Font "fntShowcaseTimer" may have been scaled during compilation (font size = 256.0000, space height = 91.0000, scaling factor = 0.3555)
Scribble: Warning! Font "fntArial" may have been scaled during compilation (font size = 48.0000, space height = 29.0000, scaling factor = 0.6042)
Scribble: Warning! Font "fntMac" may have been scaled during compilation (font size = 72.0000, space height = 32.0000, scaling factor = 0.4444)
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1306 objects:
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.232000s 232183 usecs for 1306 object types obj_col_numb=0 physobjcount=430 resizes 0 final size 114095
Done ObjectLists
Done Extension_Initialize
About to startroom
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 2 -> Loading...
Audio_WAVs()
Audio setting channel count to 200
CacheVideo()
arena    =127229952(0x1a007956000)
ordblks  =502(0x3000001f6)
smblks   =116432896(0x06f0a000)
hblks    =24528(0x76a0a3000005fd0)
hblkhd   =2840016(0x20960002b55d0)
usmblks  =-1713054192(0x5599e4de10)
fsmblks  =4(0x00000004)
uordblks =-1713053456(0x5599e4e0f0)
fordblks =1085731936(0x40b6f460)
keepcost =-1360816288(0x7faee39760)
Total memory used = 873672640 (0x34132fc0) bytes 833.20MB
Free memory = 4097880 (0x003e8758) bytes 3.91MB
Peak memory used = 225227652 (0x0d6cb384) bytes 214.79MB
**********************************.
Entering main loop.
**********************************.
Finished BeginToEnd, default frame buffer is: 0
MANUFACTURER = JohnnyonFlame
Controller 'retrogame_joypad' assigned to player 0.
Audio group 1 -> Loaded
Audio group 2 -> Loaded
Killing: gmloadernext.aarch64
/storage/roms/ports/Turnip Boy robs a bank.sh: line 64: 22716 Segmentation fault      (core dumped) ./gmloadernext.aarch64 -c "gmloader.json"
