GAMEDIR is set to: /roms/ports/turnipboybank
Extracting and merging APKs...
Extracting APKs from /roms/ports/turnipboybank/gamedata...
  adding: AndroidManifest.xml (deflated 77%)
  adding: androidsupportmultidexversion.txt (stored 0%)
  adding: assets/ (stored 0%)
  adding: assets/2HJT1uoiTVIjCpM2 (deflated 3%)
  adding: assets/2QIre4oN7Rs5BNLy (deflated 2%)
  adding: assets/3VJ48SKOG2whWzYO (deflated 2%)
  adding: assets/6RiEzY8vjFbuElUU (deflated 2%)
  adding: assets/Yr4xqBZs4EexINv1 (deflated 2%)
  adding: assets/apkvision.config (deflated 0%)
  adding: assets/audiogroup1.dat (deflated 0%)
  adding: assets/audiogroup2.dat (deflated 1%)
  adding: assets/audiogroup3.dat (deflated 1%)
  adding: assets/credits.txt (deflated 50%)
  adding: assets/deviceorientation.ext (stored 0%)
  adding: assets/dtdcwpTpwQy3wSlP (deflated 2%)
  adding: assets/firebaseanalytics.ext (stored 0%)
  adding: assets/firebaseanalytics.js (deflated 69%)
  adding: assets/firebasecrashlytics.ext (stored 0%)
  adding: assets/game.droid (deflated 34%)
  adding: assets/googleplayservice.ext (stored 0%)
  adding: assets/intro_animatic.mp4 (deflated 14%)
  adding: assets/intro_graffiti.mp4 (deflated 4%)
  adding: assets/isee8jVKQNXb0gL0 (deflated 2%)
  adding: assets/locale.tsv (deflated 56%)
  adding: assets/mobilereview.ext (stored 0%)
  adding: assets/notch.ext (stored 0%)
  adding: assets/oVrKBTBeBdvoWDjG (deflated 1%)
  adding: assets/options.ini (deflated 39%)
  adding: assets/portrait_splash.png (deflated 30%)
  adding: assets/splash.png (deflated 23%)
  adding: assets/wiR1yr1t23bwrQsY (deflated 3%)
  adding: assets/wz9PvVEPjO84GgiJ (deflated 2%)
  adding: assets/zojNfQBc2idVLAGb (deflated 2%)
  adding: classes.dex (deflated 58%)
  adding: core-common.properties (deflated 29%)
  adding: firebase-analytics.properties (deflated 32%)
  adding: firebase-annotations.properties (deflated 35%)
  adding: firebase-common.properties (deflated 31%)
  adding: firebase-components.properties (deflated 34%)
  adding: firebase-crashlytics.properties (deflated 33%)
  adding: firebase-encoders-json.properties (deflated 35%)
  adding: firebase-encoders.properties (deflated 33%)
  adding: firebase-encoders-proto.properties (deflated 36%)
  adding: firebase-installations-interop.properties (deflated 39%)
  adding: firebase-installations.properties (deflated 35%)
  adding: firebase-measurement-connector.properties (deflated 38%)
  adding: lib/ (stored 0%)
  adding: lib/arm64-v8a/ (stored 0%)
  adding: lib/arm64-v8a/libc++_shared.so (deflated 70%)
  adding: lib/arm64-v8a/libpairipcore.so (deflated 58%)
  adding: lib/arm64-v8a/libstub.so (deflated 71%)
  adding: lib/arm64-v8a/libyoyo.so (deflated 71%)
  adding: lib/armeabi-v7a/ (stored 0%)
  adding: lib/armeabi-v7a/libc++_shared.so (deflated 62%)
  adding: lib/armeabi-v7a/libpairipcore.so (deflated 56%)
  adding: lib/armeabi-v7a/libstub.so (deflated 58%)
  adding: lib/armeabi-v7a/libyoyo.so (deflated 68%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/CERT.RSA (deflated 29%)
  adding: META-INF/CERT.SF (deflated 61%)
  adding: META-INF/MANIFEST.MF (deflated 72%)
  adding: META-INF/androidx.activity_activity.version (stored 0%)
  adding: META-INF/androidx.annotation_annotation-experimental.version (stored 0%)
  adding: META-INF/androidx.appcompat_appcompat-resources.version (stored 0%)
  adding: META-INF/androidx.appcompat_appcompat.version (stored 0%)
  adding: META-INF/androidx.arch.core_core-runtime.version (stored 0%)
  adding: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version (stored 0%)
  adding: META-INF/androidx.coordinatorlayout_coordinatorlayout.version (stored 0%)
  adding: META-INF/androidx.core_core.version (stored 0%)
  adding: META-INF/androidx.cursoradapter_cursoradapter.version (stored 0%)
  adding: META-INF/androidx.customview_customview.version (stored 0%)
  adding: META-INF/androidx.documentfile_documentfile.version (stored 0%)
  adding: META-INF/androidx.drawerlayout_drawerlayout.version (stored 0%)
  adding: META-INF/androidx.emoji2_emoji2-views-helper.version (stored 0%)
  adding: META-INF/androidx.emoji2_emoji2.version (stored 0%)
  adding: META-INF/androidx.fragment_fragment.version (stored 0%)
  adding: META-INF/androidx.interpolator_interpolator.version (stored 0%)
  adding: META-INF/androidx.legacy_legacy-support-core-ui.version (stored 0%)
  adding: META-INF/androidx.legacy_legacy-support-core-utils.version (stored 0%)
  adding: META-INF/androidx.legacy_legacy-support-v4.version (stored 0%)
  adding: META-INF/androidx.lifecycle_lifecycle-livedata-core.version (stored 0%)
  adding: META-INF/androidx.lifecycle_lifecycle-livedata.version (stored 0%)
  adding: META-INF/androidx.lifecycle_lifecycle-process.version (stored 0%)
  adding: META-INF/androidx.lifecycle_lifecycle-runtime.version (stored 0%)
  adding: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version (stored 0%)
  adding: META-INF/androidx.lifecycle_lifecycle-viewmodel.version (stored 0%)
  adding: META-INF/androidx.loader_loader.version (stored 0%)
  adding: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version (stored 0%)
  adding: META-INF/androidx.media_media.version (stored 0%)
  adding: META-INF/androidx.print_print.version (stored 0%)
  adding: META-INF/androidx.savedstate_savedstate.version (stored 0%)
  adding: META-INF/androidx.slidingpanelayout_slidingpanelayout.version (stored 0%)
  adding: META-INF/androidx.startup_startup-runtime.version (stored 0%)
  adding: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version (stored 0%)
  adding: META-INF/androidx.tracing_tracing.version (stored 0%)
  adding: META-INF/androidx.vectordrawable_vectordrawable-animated.version (stored 0%)
  adding: META-INF/androidx.vectordrawable_vectordrawable.version (stored 0%)
  adding: META-INF/androidx.versionedparcelable_versionedparcelable.version (stored 0%)
  adding: META-INF/androidx.viewpager_viewpager.version (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/android/ (stored 0%)
  adding: META-INF/com/android/build/ (stored 0%)
  adding: META-INF/com/android/build/gradle/ (stored 0%)
  adding: META-INF/com/android/build/gradle/app-metadata.properties (deflated 7%)
  adding: play-services-ads-identifier.properties (deflated 37%)
  adding: play-services-basement.properties (deflated 35%)
  adding: play-services-base.properties (deflated 32%)
  adding: play-services-drive.properties (deflated 33%)
  adding: play-services-games-v2.properties (deflated 35%)
  adding: play-services-measurement-api.properties (deflated 38%)
  adding: play-services-measurement-base.properties (deflated 38%)
  adding: play-services-measurement-impl.properties (deflated 38%)
  adding: play-services-measurement.properties (deflated 36%)
  adding: play-services-measurement-sdk-api.properties (deflated 38%)
  adding: play-services-measurement-sdk.properties (deflated 38%)
  adding: play-services-stats.properties (deflated 33%)
  adding: play-services-tasks.properties (deflated 33%)
  adding: res/ (stored 0%)
  adding: res/anim/ (stored 0%)
  adding: res/anim/abc_fade_in.xml (deflated 53%)
  adding: res/anim/abc_fade_out.xml (deflated 53%)
  adding: res/anim/abc_grow_fade_in_from_bottom.xml (deflated 53%)
  adding: res/anim/abc_popup_enter.xml (deflated 53%)
  adding: res/anim/abc_popup_exit.xml (deflated 53%)
  adding: res/anim/abc_shrink_fade_out_from_bottom.xml (deflated 53%)
  adding: res/anim/abc_slide_in_bottom.xml (deflated 53%)
  adding: res/anim/abc_slide_in_top.xml (deflated 53%)
  adding: res/anim/abc_slide_out_bottom.xml (deflated 53%)
  adding: res/anim/abc_slide_out_top.xml (deflated 53%)
  adding: res/anim/abc_tooltip_enter.xml (deflated 53%)
  adding: res/anim/abc_tooltip_exit.xml (deflated 53%)
  adding: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml (deflated 70%)
  adding: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml (deflated 73%)
  adding: res/anim/btn_checkbox_to_checked_icon_null_animation.xml (deflated 67%)
  adding: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml (deflated 72%)
  adding: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml (deflated 71%)
  adding: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml (deflated 67%)
  adding: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml (deflated 74%)
  adding: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml (deflated 73%)
  adding: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml (deflated 64%)
  adding: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml (deflated 74%)
  adding: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml (deflated 74%)
  adding: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml (deflated 63%)
  adding: res/anim/fragment_fast_out_extra_slow_in.xml (deflated 41%)
  adding: res/animator/ (stored 0%)
  adding: res/animator/fragment_close_enter.xml (deflated 64%)
  adding: res/animator/fragment_close_exit.xml (deflated 65%)
  adding: res/animator/fragment_fade_enter.xml (deflated 42%)
  adding: res/animator/fragment_fade_exit.xml (deflated 42%)
  adding: res/animator/fragment_open_enter.xml (deflated 65%)
  adding: res/animator/fragment_open_exit.xml (deflated 65%)
  adding: res/color/ (stored 0%)
  adding: res/color/abc_background_cache_hint_selector_material_dark.xml (deflated 53%)
  adding: res/color/abc_background_cache_hint_selector_material_light.xml (deflated 53%)
  adding: res/color/abc_btn_colored_borderless_text_material.xml (deflated 53%)
  adding: res/color/abc_btn_colored_text_material.xml (deflated 53%)
  adding: res/color/abc_color_highlight_material.xml (deflated 53%)
  adding: res/color/abc_hint_foreground_material_dark.xml (deflated 53%)
  adding: res/color/abc_hint_foreground_material_light.xml (deflated 53%)
  adding: res/color/abc_primary_text_disable_only_material_dark.xml (deflated 53%)
  adding: res/color/abc_primary_text_disable_only_material_light.xml (deflated 53%)
  adding: res/color/abc_primary_text_material_dark.xml (deflated 53%)
  adding: res/color/abc_primary_text_material_light.xml (deflated 53%)
  adding: res/color/abc_search_url_text.xml (deflated 53%)
  adding: res/color/abc_secondary_text_material_dark.xml (deflated 53%)
  adding: res/color/abc_secondary_text_material_light.xml (deflated 53%)
  adding: res/color/abc_tint_btn_checkable.xml (deflated 56%)
  adding: res/color/abc_tint_default.xml (deflated 66%)
  adding: res/color/abc_tint_edittext.xml (deflated 57%)
  adding: res/color/abc_tint_seek_thumb.xml (deflated 51%)
  adding: res/color/abc_tint_spinner.xml (deflated 57%)
  adding: res/color/abc_tint_switch_track.xml (deflated 57%)
  adding: res/color/common_google_signin_btn_text_dark.xml (deflated 53%)
  adding: res/color/common_google_signin_btn_text_light.xml (deflated 53%)
  adding: res/color/common_google_signin_btn_tint.xml (deflated 53%)
  adding: res/color/switch_thumb_material_dark.xml (deflated 53%)
  adding: res/color/switch_thumb_material_light.xml (deflated 53%)
  adding: res/drawable-ldrtl-xxxhdpi/ (stored 0%)
  adding: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png (deflated 31%)
  adding: res/drawable-watch/ (stored 0%)
  adding: res/drawable-watch/abc_dialog_material_background.xml (deflated 55%)
  adding: res/drawable-xhdpi/ (stored 0%)
  adding: res/drawable-xhdpi/common_full_open_on_phone.png (deflated 22%)
  adding: res/drawable-xhdpi/notification_bg_low_normal.9.png (deflated 38%)
  adding: res/drawable-xhdpi/notification_bg_low_pressed.9.png (deflated 35%)
  adding: res/drawable-xhdpi/notification_bg_normal.9.png (deflated 38%)
  adding: res/drawable-xhdpi/notification_bg_normal_pressed.9.png (deflated 36%)
  adding: res/drawable-xhdpi/notify_panel_notification_icon_bg.png (deflated 6%)
  adding: res/drawable-xxhdpi/ (stored 0%)
  adding: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png (deflated 40%)
  adding: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png (deflated 37%)
  adding: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png (deflated 14%)
  adding: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png (deflated 36%)
  adding: res/drawable-xxhdpi/abc_list_focused_holo.png (deflated 5%)
  adding: res/drawable-xxhdpi/abc_list_longpressed_holo.png (deflated 5%)
  adding: res/drawable-xxhdpi/abc_list_pressed_holo_dark.png (deflated 5%)
  adding: res/drawable-xxhdpi/abc_list_pressed_holo_light.png (deflated 5%)
  adding: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.png (deflated 5%)
  adding: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.png (deflated 5%)
  adding: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png (deflated 14%)
  adding: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png (deflated 15%)
  adding: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png (deflated 14%)
  adding: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png (deflated 31%)
  adding: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png (deflated 33%)
  adding: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png (deflated 31%)
  adding: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png (deflated 33%)
  adding: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png (deflated 31%)
  adding: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.png (deflated 33%)
  adding: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.png (deflated 32%)
  adding: res/drawable-xxhdpi/common_google_signin_btn_icon_dark_normal_background.png (deflated 5%)
  adding: res/drawable-xxhdpi/common_google_signin_btn_icon_light_normal_background.png (deflated 5%)
  adding: res/drawable-xxhdpi/common_google_signin_btn_text_dark_normal_background.png (deflated 5%)
  adding: res/drawable-xxhdpi/common_google_signin_btn_text_light_normal_background.png (deflated 5%)
  adding: res/drawable-xxhdpi/googleg_disabled_color_18.png (deflated 12%)
  adding: res/drawable-xxhdpi/googleg_standard_color_18.png (deflated 12%)
  adding: res/drawable-xxxhdpi/ (stored 0%)
  adding: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png (deflated 20%)
  adding: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png (deflated 8%)
  adding: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png (deflated 14%)
  adding: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png (deflated 16%)
  adding: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png (deflated 8%)
  adding: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png (deflated 7%)
  adding: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png (deflated 28%)
  adding: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png (deflated 26%)
  adding: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png (deflated 30%)
  adding: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png (deflated 29%)
  adding: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png (deflated 33%)
  adding: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl.png (deflated 5%)
  adding: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl.png (deflated 6%)
  adding: res/drawable-xxxhdpi/adaptive_bg.png (deflated 0%)
  adding: res/drawable-xxxhdpi/adaptive_icon.png (deflated 0%)
  adding: res/drawable-xxxhdpi/icon.xml (deflated 56%)
  adding: res/drawable/ (stored 0%)
  adding: res/drawable/abc_action_bar_item_background_material.xml (deflated 56%)
  adding: res/drawable/abc_btn_borderless_material.xml (deflated 60%)
  adding: res/drawable/abc_btn_check_material.xml (deflated 56%)
  adding: res/drawable/abc_btn_check_material_anim.xml (deflated 62%)
  adding: res/drawable/abc_btn_colored_material.xml (deflated 69%)
  adding: res/drawable/abc_btn_default_mtrl_shape.xml (deflated 61%)
  adding: res/drawable/abc_btn_radio_material.xml (deflated 55%)
  adding: res/drawable/abc_btn_radio_material_anim.xml (deflated 62%)
  adding: res/drawable/abc_cab_background_internal_bg.xml (deflated 55%)
  adding: res/drawable/abc_cab_background_top_material.xml (deflated 53%)
  adding: res/drawable/abc_control_background_material.xml (deflated 56%)
  adding: res/drawable/abc_dialog_material_background.xml (deflated 60%)
  adding: res/drawable/abc_edit_text_material.xml (deflated 63%)
  adding: res/drawable/abc_ic_ab_back_material.xml (deflated 56%)
  adding: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml (deflated 56%)
  adding: res/drawable/abc_ic_clear_material.xml (deflated 56%)
  adding: res/drawable/abc_ic_go_search_api_material.xml (deflated 56%)
  adding: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml (deflated 57%)
  adding: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml (deflated 64%)
  adding: res/drawable/abc_ic_menu_overflow_material.xml (deflated 56%)
  adding: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml (deflated 58%)
  adding: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml (deflated 63%)
  adding: res/drawable/abc_ic_menu_share_mtrl_alpha.xml (deflated 62%)
  adding: res/drawable/abc_ic_search_api_material.xml (deflated 56%)
  adding: res/drawable/abc_ic_voice_search_api_material.xml (deflated 56%)
  adding: res/drawable/abc_item_background_holo_dark.xml (deflated 56%)
  adding: res/drawable/abc_item_background_holo_light.xml (deflated 56%)
  adding: res/drawable/abc_list_divider_material.xml (deflated 56%)
  adding: res/drawable/abc_list_selector_background_transition_holo_dark.xml (deflated 56%)
  adding: res/drawable/abc_list_selector_background_transition_holo_light.xml (deflated 56%)
  adding: res/drawable/abc_list_selector_holo_dark.xml (deflated 56%)
  adding: res/drawable/abc_list_selector_holo_light.xml (deflated 56%)
  adding: res/drawable/abc_ratingbar_indicator_material.xml (deflated 48%)
  adding: res/drawable/abc_ratingbar_material.xml (deflated 48%)
  adding: res/drawable/abc_ratingbar_small_material.xml (deflated 48%)
  adding: res/drawable/abc_seekbar_thumb_material.xml (deflated 69%)
  adding: res/drawable/abc_seekbar_tick_mark_material.xml (deflated 57%)
  adding: res/drawable/abc_seekbar_track_material.xml (deflated 71%)
  adding: res/drawable/abc_spinner_textfield_background_material.xml (deflated 67%)
  adding: res/drawable/abc_star_black_48dp.xml (deflated 55%)
  adding: res/drawable/abc_star_half_black_48dp.xml (deflated 54%)
  adding: res/drawable/abc_switch_thumb_material.xml (deflated 56%)
  adding: res/drawable/abc_tab_indicator_material.xml (deflated 55%)
  adding: res/drawable/abc_text_cursor_material.xml (deflated 57%)
  adding: res/drawable/abc_textfield_search_material.xml (deflated 65%)
  adding: res/drawable/abc_vector_test.xml (deflated 55%)
  adding: res/drawable/banner.png (deflated 1%)
  adding: res/drawable/btn_checkbox_checked_mtrl.xml (deflated 78%)
  adding: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml (deflated 60%)
  adding: res/drawable/btn_checkbox_unchecked_mtrl.xml (deflated 78%)
  adding: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml (deflated 60%)
  adding: res/drawable/btn_radio_off_mtrl.xml (deflated 68%)
  adding: res/drawable/btn_radio_off_to_on_mtrl_animation.xml (deflated 60%)
  adding: res/drawable/btn_radio_on_mtrl.xml (deflated 68%)
  adding: res/drawable/btn_radio_on_to_off_mtrl_animation.xml (deflated 60%)
  adding: res/drawable/common_google_signin_btn_icon_dark.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_icon_dark_focused.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_icon_dark_normal.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_icon_disabled.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_icon_light.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_icon_light_focused.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_icon_light_normal.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_text_dark.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_text_dark_focused.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_text_dark_normal.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_text_disabled.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_text_light.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_text_light_focused.xml (deflated 56%)
  adding: res/drawable/common_google_signin_btn_text_light_normal.xml (deflated 56%)
  adding: res/drawable/notification_action_background.xml (deflated 63%)
  adding: res/drawable/notification_bg.xml (deflated 56%)
  adding: res/drawable/notification_bg_low.xml (deflated 56%)
  adding: res/drawable/notification_icon_background.xml (deflated 55%)
  adding: res/drawable/notification_tile_bg.xml (deflated 50%)
  adding: res/drawable/test_level_drawable.xml (deflated 56%)
  adding: res/drawable/tooltip_frame_dark.xml (deflated 56%)
  adding: res/drawable/tooltip_frame_light.xml (deflated 56%)
  adding: res/interpolator/ (stored 0%)
  adding: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0.xml (deflated 41%)
  adding: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1.xml (deflated 43%)
  adding: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml (deflated 41%)
  adding: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml (deflated 43%)
  adding: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xml (deflated 41%)
  adding: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml (deflated 41%)
  adding: res/interpolator/fast_out_slow_in.xml (deflated 47%)
  adding: res/layout-watch/ (stored 0%)
  adding: res/layout-watch/abc_alert_dialog_button_bar_material.xml (deflated 53%)
  adding: res/layout-watch/abc_alert_dialog_title_material.xml (deflated 53%)
  adding: res/layout/ (stored 0%)
  adding: res/layout/abc_action_bar_title_item.xml (deflated 56%)
  adding: res/layout/abc_action_bar_up_container.xml (deflated 53%)
  adding: res/layout/abc_action_menu_item_layout.xml (deflated 49%)
  adding: res/layout/abc_action_menu_layout.xml (deflated 53%)
  adding: res/layout/abc_action_mode_bar.xml (deflated 53%)
  adding: res/layout/abc_action_mode_close_item_material.xml (deflated 49%)
  adding: res/layout/abc_activity_chooser_view.xml (deflated 53%)
  adding: res/layout/abc_activity_chooser_view_list_item.xml (deflated 53%)
  adding: res/layout/abc_alert_dialog_button_bar_material.xml (deflated 53%)
  adding: res/layout/abc_alert_dialog_material.xml (deflated 53%)
  adding: res/layout/abc_alert_dialog_title_material.xml (deflated 53%)
  adding: res/layout/abc_cascading_menu_item_layout.xml (deflated 62%)
  adding: res/layout/abc_dialog_title_material.xml (deflated 53%)
  adding: res/layout/abc_expanded_menu_layout.xml (deflated 53%)
  adding: res/layout/abc_list_menu_item_checkbox.xml (deflated 46%)
  adding: res/layout/abc_list_menu_item_icon.xml (deflated 51%)
  adding: res/layout/abc_list_menu_item_layout.xml (deflated 53%)
  adding: res/layout/abc_list_menu_item_radio.xml (deflated 45%)
  adding: res/layout/abc_popup_menu_header_item_layout.xml (deflated 49%)
  adding: res/layout/abc_popup_menu_item_layout.xml (deflated 61%)
  adding: res/layout/abc_screen_content_include.xml (deflated 53%)
  adding: res/layout/abc_screen_simple.xml (deflated 53%)
  adding: res/layout/abc_screen_simple_overlay_action_mode.xml (deflated 53%)
  adding: res/layout/abc_screen_toolbar.xml (deflated 53%)
  adding: res/layout/abc_search_dropdown_item_icons_2line.xml (deflated 65%)
  adding: res/layout/abc_search_view.xml (deflated 68%)
  adding: res/layout/abc_select_dialog_material.xml (deflated 53%)
  adding: res/layout/abc_tooltip.xml (deflated 53%)
  adding: res/layout/custom_dialog.xml (deflated 53%)
  adding: res/layout/main.xml (deflated 52%)
  adding: res/layout/notification_action.xml (deflated 54%)
  adding: res/layout/notification_action_tombstone.xml (deflated 56%)
  adding: res/layout/notification_media_action.xml (deflated 46%)
  adding: res/layout/notification_media_cancel_action.xml (deflated 50%)
  adding: res/layout/notification_template_big_media.xml (deflated 62%)
  adding: res/layout/notification_template_big_media_custom.xml (deflated 67%)
  adding: res/layout/notification_template_big_media_narrow.xml (deflated 63%)
  adding: res/layout/notification_template_big_media_narrow_custom.xml (deflated 67%)
  adding: res/layout/notification_template_custom_big.xml (deflated 68%)
  adding: res/layout/notification_template_icon_group.xml (deflated 57%)
  adding: res/layout/notification_template_lines_media.xml (deflated 72%)
  adding: res/layout/notification_template_media.xml (deflated 61%)
  adding: res/layout/notification_template_media_custom.xml (deflated 67%)
  adding: res/layout/notification_template_part_chronometer.xml (deflated 42%)
  adding: res/layout/notification_template_part_time.xml (deflated 42%)
  adding: res/layout/select_dialog_item_material.xml (deflated 53%)
  adding: res/layout/select_dialog_multichoice_material.xml (deflated 53%)
  adding: res/layout/select_dialog_singlechoice_material.xml (deflated 53%)
  adding: res/layout/support_simple_spinner_dropdown_item.xml (deflated 53%)
  adding: res/layout/userpasslayout.xml (deflated 66%)
  adding: res/menu/ (stored 0%)
  adding: res/menu/example_menu.xml (deflated 53%)
  adding: res/menu/example_menu2.xml (deflated 53%)
  adding: res/raw/ (stored 0%)
  adding: res/raw/firebase_common_keep.xml (deflated 36%)
  adding: resources.arsc (deflated 77%)
  adding: review.properties (deflated 25%)
  adding: transport-api.properties (deflated 29%)
  adding: transport-backend-cct.properties (deflated 33%)
  adding: transport-runtime.properties (deflated 31%)
Final merged APK created at /roms/ports/turnipboybank/turnip.port
APK extraction and merging process complete!
